spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odonto?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=celso
spring.datasource.password=bcd127

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
